=user-select($val)
  user-select: $val
  -moz-user-select: $val
  -webkit-user-select: $val

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-shadow($values)
  -moz-box-shadow: $values
  -webkit-box-shadow: $values
  box-shadow: $values
  
=gradient($color1, $color2, $start:0, $end:1)
  background: -webkit-gradient(linear, left top, left bottom, color-stop($start, $color1), color-stop($end, $color2))
  background: -moz-linear-gradient(center top, $color1 $start*100%, $color2 $end*100%)  

=text-inset-light($color: rgba(255, 255, 255, 0.5))
  +text-shadow(0px, 1px, 0px, $color)

=text-inset-dark($color: rgba(0, 0, 0, 0.4))
  +text-shadow(0px, -2px, 0px, $color)
  
=fill-parent
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute

=fill-width($height, $top:0)
  top: $top
  left: 0
  right: 0
  height: $height
  position: absolute

=fill-height($width, $left:0)
  left: $left
  top: 0
  bottom: 0
  width: $width
  position: absolute 
  
=center-y($height)
  height: $height
  top: 50%
  margin-top: -$height/2
  position: absolute

=center-x($width)
  width:  $width
  left: 50%
  margin-left: -$width/2
  position: absolute
  
=centered($width, $height)
  +center-y($height)
  +center-x($width)
  
=button($topcolor: #F6F6F6)
  +border-radius(5px)
  border: 1px solid #FFF
  +box-shadow(0 0 3px #000)
  +gradient($topcolor, $topcolor*0.8, 0.25, 1)
  
  &:active
    +gradient($topcolor*0.8, $topcolor*0.7, 0.25, 1)
    +box-shadow(0 0 3px #000 inset)
  &.disabled
    +opacity(0.6)
    +box-shadow(0 0 3px #000)
    +box-shadow(0 0 3px #000)
    +gradient($topcolor, $topcolor*0.8, 0.25, 1)

=rotate($deg)
  -moz-transform: rotate($deg)
  -webkit-transform: rotate($deg)
  -o-transform: rotate($deg)
  -ms-transform: rotate($deg)
  transform: rotate($deg)

=border-image($values)
  -webkit-border-image: $values
  -moz-border-image: $values
  -o-border-image: $values
  -ms-border-image: $values
  border-image: $values

=opacity($value)
  opacity: $value 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$value*100})"
  //filter: "alpha(opacity=#{$value * 100})"

=text-shadow($color, $x, $y, $blur)
  text-shadow: $color $x $y #{$blur}px
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Color=#{$color},Direction=135,Strength=#{$blur})"

=columns($value)
  -webkit-columns: $value
  -moz-columns: $value
  columns: $value
