/* sc_resource("mobile"); */
@import ../../../shared/mixins.sass

.video-module
	background: sc_static("grain.png"), #2D2D2D
	
	.sc-view.sc-label-view.sc-regular-size.title
		font-family: 'Myriad Pro', Helvetica
		font-size: 50px
		line-height: 38px
		color: #D3D3D3
		+text-inset(#000000)
	.controls
		width: 100% !important

.pan-controls
	display: none
	
.zoom-controls
	display: none
			
.record-control
	top: 200px !important
	left: 50% !important
	width: 250px !important
	margin-left: -125px !important
	height: 250px !important
	.record-button
		width: 170px !important
		height: 170px !important
		margin-left: -85px !important
		.control-button
			width: 160px !important
			height: 150px !important
			border-radius: 50% !important
			background-size: 110% !important
			background-position-x: -10px !important
			background-position-y: -10px !important

.video-display
	left: 0 !important
	right: 0 !important
	top: 0 !important
	height: 200px !important
	
	.sc-view.video-window
		display: none
		
	.sc-view.bottom-controls
		top: 0 !important

	.sc-view.timecode-counter
		top: 10px !important
		left: 10px !important
		right: 10px !important
		margin: 0 !important
		width: inherit !important
		background: #92A091
		border:
			radius: 10px
			color: #3D3D3D
			width: 1px
			//style: solid
		+box-shadow(0 0 5px #000 inset)
		.sc-view.sc-label-view.sc-regular-size
			font-family: Helvetica, Arial
			font-size: 48px
			color: black
			+text-inset
			text-align: center
			line-height: 80px
