# ===========================================================================
# Project:   WescontrolWeb
# Copyright: ©2009 My Company, Inc.
# ===========================================================================

# Add initial buildfile information here
config :all, :required => [:sproutcore, :"sproutcore/animation", :sass]

#proxy "/*", :to => "localhost:2352"
proxy "/rooms", :to => "129.133.127.241:5984"
proxy "/auth", :to => "localhost:2352"
proxy "/drivers", :to => "localhost:2352"

proxy "/devices", :to => "129.133.127.241:1412"

proxy "/graph", :to => "localhost:2352"
